# For Backend
JWT_SECRET='your-jwt-secret'
GOOGLE_CLIENT_SECRET='your-google-client-secret'

# For Frontend
# Note: VITE_ prefix is required for environment variables to be exposed to the client-side
VITE_GOOGLE_CLIENT_ID='your-google-client-id'
