# ─────────────────── For Backend
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ─────────────────── For Frontend
VITE_GOOGLE_CLIENT_ID=

# ─────────────────── ELK Stack Security
ELASTIC_USER=
ELASTIC_PASSWORD=

KIBANA_USER=
KIBANA_PASSWORD=

LOGSTASH_USER=
LOGSTASH_PASSWORD=

# Kibana encryption keys
KIBANA_ENCRYPTION_KEY=